<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_poster_iv"
            android:layout_width="185dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/gallery_thumb" />

        <TextView
            android:id="@+id/movie_release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/movie_poster_iv"
            app:layout_constraintTop_toTopOf="@id/movie_poster_iv"
            tools:text="Jan 28, 2014" />

        <TextView
            android:id="@+id/movie_vote_ratings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@id/movie_release_date_tv"
            app:layout_constraintTop_toBottomOf="@id/movie_release_date_tv"
            tools:text="10" />

        <TextView
            android:id="@+id/movie_synopsis_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/movie_release_date_tv"
            app:layout_constraintTop_toBottomOf="@id/movie_vote_ratings_tv"
            tools:text="This is the first sentence.  This is the next one. This is the next one.This is the next one.This is the next one.This is the next one.This is the next one." />

    </android.support.constraint.ConstraintLayout>

</ScrollView>